#container_features
    padding: 5% 0


#container
    gap: 20px
    flex-wrap: nowrap
    width: 100%
    
#item
    #overlink
        width: 50%
    img
        width: 180px
        object-fit: cover
#title 
    color: white
    padding: 0
    font-weight: bolder
    font-size: 3rem
    padding: 0 5%

#typography
    position:absolute

@media only screen and (min-width: 767px) 
        #container
            width: 100%
            flex-wrap: wrap
            #item
                width: 30%
                height: 100%