#container
    position: relative
    background: #3c3c3c
    justify-content: space-between
    height: 60px
    padding: 0 50px
    z-index: 999

#logo_container
    width: 180px
    height: 50px
    img
        width: 100%
        height: 100%
        object-fit: cover


#btn_row
    display: flex
    align-items: center
    justify-content: space-between
    gap: 10px