#container
    gap: 20px
    padding: 5% 0
    flex-wrap: nowrap
    
#title 
    color: white
    padding: 0
    font-weight: bolder
    font-size: 1.8rem
    padding: 0 5%

#works_container 
    justify-content: center
    gap: 40px

#work_item
    width: 80%
    height: 100%
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: center
    gap: 10px
    padding: 0
    border-radius: 10px
    background-color: #1E1E1E
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.5)
    transition: all 0.3s ease-in-out
    img
        width: 500px
        object-fit: cover
    &:hover
        transform: scale(1.05)
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.8)
        cursor: pointer