#container
    flex-wrap: nowrap
    height: 80vh
    margin: 60px 0 0 0

#logo_container
    justify-content: space-around
    flex: 1
    height: 100%
    width: 50%
    img
        width: 100%
        height: 100%
        object-fit: scale-down

#logo_overlink
    justify-content: space-between
    margin: 30px 0
    flex: 1
    height: 100%
    width: 100%
    img
        width: 100%
        max-width: 120px
        height: 100%
        object-fit: scale-down


#text
    flex: 1
    gap: 40px
    #conexao
        font-family: 'Poppins', sans-serif
        font-size: 6.5rem
        color: #2bc6e8
        font-weight: 900
    h1
        font-size: 3rem
        color: white
        margin: 0
        padding: 0
        font-weight: 800
    span
        font-size: 2rem
        color: white
        padding: 0
        font-weight: 100